. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . A . 10 . 3 . 2 . . > . . . . . . . . . .
. 0 # . % . = . # . ^ . v . . . . . . . . .
. . . v . v . . . . 0 . . > . > . > . . . . 
. . . . . . . . v 2 . 1 - . . . . . v . . . 
. . . v . v 1 . . # . . . . 10 . 0 . . . . .
. . < . . . = . > . > . + . % . # S v . . .
. v 5 . . v . . 4 . . . . . . . . < . . . .
. . # . . . > . = . . . v -10 . . v . . . . .
. . . . 2 = 2 . . . . . . / . . . > . . . .
. . v . . . = . v . . . . . v . . . v . . .
. . . . 10 . . > . . . . . . . . . . . . . .
. . v 0 * . > . + . > . . . v . . . v . . .
. . . . . . 10 . . . 5 # . > . > . . . . . .
. 0 # . > . / . . . . . . . v 6 @ 11 v 0 . .
. . . . . . . > . > . . . . . . 13 . . # S .
. . . . . . . . . 8 @ 15 . 11 @ 4 . . v 1 . .
. . . . . . . . . . 13 . . . 13 . . . . + S .
. . . . . . . . . . . . . . . . . . . . . .
