. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . 0 > . . . . . . . .
. . . . . 10 * . v A . . . . . .
. . A . 10 . . . . = . . . . . .
. 0 # . % . + . . . . . . . . .
. . . . . . . . A / S . . . . .
. . A . 10 0 @ 5 . 0 . . . . . .
. 0 # . / . 3 . 1 # . . . . . .
. . . . . > . . . . v . . . . .
. . . . v 4 @ 6 . < . . . . . .
. . . . . . 3 . v . . . . . . .
. . . 2 @ 5 S < . . . . . . . .
. . . . 3 . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .