. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . A . 0 . . . . . 2 . 1 . . . . . . . . . . . . .
. . . . . . 2 # . # . . . . A = . + S . . . . . . . . . . . .
. . . . . . < . . . # . . . . . . . . . . . . . . . . . . . .
. . . . . v . A . . . # . > . > . > . . . . . . . . . . . . .
. . . . . . 2 # . . . . # . . 2 * . v . . . . . . . . . . . . . .
. . . . . v . . # . . . . . 2 . . . . . . . . . . . . . . . . .
. . . . . . . . . v 0 0 # . % . + . v . . . . . . . . . . . . . .
. . . . . v . . . . # . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . > . . 2 2 @ 5 v 0 . . . . . . . . . . . .
. . . . 1 + . . . . . 0 # . / . 3 . . # . . . . . . . . . . . .
. . . . . . > . . . . . . . . > . . . . . . . . . . . . . . . .
. . . . . v . . . . . . . . v 4 @ 6 A = . . . . . . . . . . . .
. . . . < . > . > . . . . . . . 3 . . . . . . . . . . . . . . . .
. . . v . . . . . v . . . 2 @ 5 . . A / . . . . . . . . . . . . . . .
. . < . > . . . < . > . . . 3 . . . . . . . . . . . . . . . . . . . . .
. v . . . v . v . . . v . . . . . . 2 * . . . . . . . . . . . . . . . . .
. . > . . . . . > . . . > . . . . . . S . . . . . . . . . . . . . . . . .
. v . v . v . . -5 @ 9 v -2 @ 13 . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 13 . . . 13 . . . . . . . . . . . . . . . . . . .
. v -3 @ 15 v . . . . -7 @ 4 . . . . . . . . . . . . . . . . . . . .
. . . 13 . . . . . . . 13 . . . . . . . . . . . . . . . . . . . . .
-5 @ 20 . -9 @ 16 . . . . . . . . . . . . . . . . . . . . . . . . . .
. 13 . . . 13 . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . .
